# ContactApp

app/: build.gradle
app/src/androidTest/java/com/example/drizzle/smsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drizzle/smsapp/: Contact.java  ContactDetailsActivity.java  ContactListAdapter.java  ContactListFragment.java  DetailsFragment.java  FontCache.java  HomeActivity.java  SMSDetailAdapter.java  SMSDetails.java  SMSPagerAdapter.java
app/src/main/res/layout/: activity_detail_contact.xml  activity_main.xml  fragment_contact_list.xml  fragment_sms_details.xml  item_contact_list.xml  item_sms_details.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/drizzle/smsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
